In [2]:
import pandas as pd
import numpy as np

In [3]:
cd

C:\Users\CVR

In [8]:
import pandas as pd
hd=pd.read_csv('data.csv')

In [9]:
hd

      Socioeconomic Score  Study Hours  Sleep Hours  Attendance (%)  Grades
0                 0.95822          3.4          8.2            53.0    47.0
1                 0.85566          3.2          5.9            55.0    35.0
2                 0.68025          3.2          9.3            41.0    32.0
3                 0.25936          3.2          8.2            47.0    34.0
4                 0.60447          3.8         10.0            75.0    33.0
...                   ...          ...          ...             ...     ...
1383              0.44549          5.5          8.0            51.0    41.0
1384              0.52466          4.9          6.5            63.0    37.0
1385              0.88197          3.9          6.2            54.0    36.0
1386              0.47336          3.5          7.3            61.0    34.0
1387              0.58119          3.7          9.7            79.0    35.0

[1388 rows x 5 columns]

In [10]:
hd.head()

   Socioeconomic Score  Study Hours  Sleep Hours  Attendance (%)  Grades
0              0.95822          3.4          8.2            53.0    47.0
1              0.85566          3.2          5.9            55.0    35.0
2              0.68025          3.2          9.3            41.0    32.0
3              0.25936          3.2          8.2            47.0    34.0
4              0.60447          3.8         10.0            75.0    33.0

In [11]:
hd.tail()

      Socioeconomic Score  Study Hours  Sleep Hours  Attendance (%)  Grades
1383              0.44549          5.5          8.0            51.0    41.0
1384              0.52466          4.9          6.5            63.0    37.0
1385              0.88197          3.9          6.2            54.0    36.0
1386              0.47336          3.5          7.3            61.0    34.0
1387              0.58119          3.7          9.7            79.0    35.0

In [12]:
hd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1388 entries, 0 to 1387
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Socioeconomic Score  1388 non-null   float64
 1   Study Hours          1388 non-null   float64
 2   Sleep Hours          1388 non-null   float64
 3   Attendance (%)       1388 non-null   float64
 4   Grades               1388 non-null   float64
dtypes: float64(5)
memory usage: 54.3 KB

In [13]:
hd.shape

(1388, 5)

In [16]:
hd.columns

Index(['Socioeconomic Score', 'Study Hours', 'Sleep Hours', 'Attendance (%)',
       'Grades'],
      dtype='object')

In [18]:
hd.isnull().sum()

Socioeconomic Score    0
Study Hours            0
Sleep Hours            0
Attendance (%)         0
Grades                 0
dtype: int64

In [19]:
hd['Study Hours']

0       3.4
1       3.2
2       3.2
3       3.2
4       3.8
       ...
1383    5.5
1384    4.9
1385    3.9
1386    3.5
1387    3.7
Name: Study Hours, Length: 1388, dtype: float64

In [20]:
hd['Grades'].unique()

array([47., 35., 32., 34., 33., 51., 54., 39., 60., 46., 64., 52., 37.,
       45., 49., 43., 38., 88., 58., 61., 48., 66., 57., 41., 70., 50.,
       53., 40., 36., 55., 42., 59., 44., 62., 63., 67., 65., 56., 72.,
       76., 91., 73., 77., 80., 78., 69., 68., 74.])

In [21]:
hd['Grades'].nunique()

48

In [22]:
hd.drop_duplicates()

      Socioeconomic Score  Study Hours  Sleep Hours  Attendance (%)  Grades
0                 0.95822          3.4          8.2            53.0    47.0
1                 0.85566          3.2          5.9            55.0    35.0
2                 0.68025          3.2          9.3            41.0    32.0
3                 0.25936          3.2          8.2            47.0    34.0
4                 0.60447          3.8         10.0            75.0    33.0
...                   ...          ...          ...             ...     ...
1383              0.44549          5.5          8.0            51.0    41.0
1384              0.52466          4.9          6.5            63.0    37.0
1385              0.88197          3.9          6.2            54.0    36.0
1386              0.47336          3.5          7.3            61.0    34.0
1387              0.58119          3.7          9.7            79.0    35.0

[1388 rows x 5 columns]

In [23]:
hd.describe()

,Socioeconomic Score,Study Hours,Sleep Hours,Attendance (%),Grades
count,1388.000000,1388.000000,1388.000000,1388.000000,1388.000000
mean,0.552274,4.560807,8.047262,58.536023,40.691643
std,0.261272,1.897581,1.370700,11.675287,9.467358
min,0.101280,0.800000,4.800000,40.000000,32.000000
25%,0.322118,3.475000,7.000000,49.000000,34.000000
50%,0.545945,3.900000,8.400000,57.000000,35.000000
75%,0.789610,5.900000,9.100000,66.000000,47.000000
max,0.999820,10.000000,10.000000,100.000000,91.000000

In [28]:
hd.rename(columns={'Grades':'Marks'})

      Socioeconomic Score  Study Hours  Sleep Hours  Attendance (%)  Marks
0                 0.95822          3.4          8.2            53.0   47.0
1                 0.85566          3.2          5.9            55.0   35.0
2                 0.68025          3.2          9.3            41.0   32.0
3                 0.25936          3.2          8.2            47.0   34.0
4                 0.60447          3.8         10.0            75.0   33.0
...                   ...          ...          ...             ...    ...
1383              0.44549          5.5          8.0            51.0   41.0
1384              0.52466          4.9          6.5            63.0   37.0
1385              0.88197          3.9          6.2            54.0   36.0
1386              0.47336          3.5          7.3            61.0   34.0
1387              0.58119          3.7          9.7            79.0   35.0

[1388 rows x 5 columns]

In [29]:
#stastical 
hd['Grades'].mean()

40.69164265129683

In [30]:
hd['Grades'].median()

35.0

In [31]:
hd['Grades'].mode()

0    34.0
Name: Grades, dtype: float64

In [32]:
hd['Grades'].std()

9.467358374375864

In [33]:
hd.corr()

,Socioeconomic Score,Study Hours,Sleep Hours,Attendance (%),Grades
Socioeconomic Score,1.000000,0.002151,0.013618,-0.022793,0.335033
Study Hours,0.002151,1.000000,-0.187204,0.485408,0.810807
Sleep Hours,0.013618,-0.187204,1.000000,-0.105758,-0.124689
Attendance (%),-0.022793,0.485408,-0.105758,1.000000,0.321930
Grades,0.335033,0.810807,-0.124689,0.321930,1.000000

In [37]:
import pandas as pd
import numpy as np
data=pd.read_csv('data.csv')

In [39]:
data.isnull().sum()

Socioeconomic Score    0
Study Hours            0
Sleep Hours            2
Attendance (%)         0
Grades                 2
dtype: int64

In [41]:
x=data['Grades'].mean()

In [42]:
data.fillna(x)

      Socioeconomic Score  Study Hours  Sleep Hours  Attendance (%)  Grades
0                 0.95822          3.4          8.2              53    47.0
1                 0.85566          3.2          5.9              55    35.0
2                 0.68025          3.2          9.3              41    32.0
3                 0.25936          3.2          8.2              47    34.0
4                 0.60447          3.8         10.0              75    33.0
...                   ...          ...          ...             ...     ...
1383              0.44549          5.5          8.0              51    41.0
1384              0.52466          4.9          6.5              63    37.0
1385              0.88197          3.9          6.2              54    36.0
1386              0.47336          3.5          7.3              61    34.0
1387              0.58119          3.7          9.7              79    35.0

[1388 rows x 5 columns]

In [44]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387
Socioeconomic Score,0.95822,0.85566,0.68025,0.25936,0.60447,0.9832,0.56648,0.93487,0.4666,0.6213,...,0.68895,0.42967,0.6809,0.13714,0.64817,0.44549,0.52466,0.88197,0.47336,0.58119
Study Hours,3.40000,3.20000,3.20000,3.20000,3.80000,3.4000,7.90000,1.40000,5.4000,1.4000,...,3.80000,4.70000,3.9000,1.60000,7.80000,5.50000,4.90000,3.90000,3.50000,3.70000
Sleep Hours,8.20000,5.90000,9.30000,8.20000,10.00000,9.0000,8.10000,8.00000,8.8000,9.6000,...,9.60000,7.20000,8.9000,9.20000,6.40000,8.00000,6.50000,6.20000,7.30000,9.70000
Attendance (%),53.00000,55.00000,41.00000,47.00000,75.00000,47.0000,63.00000,47.00000,67.0000,42.0000,...,69.00000,76.00000,71.0000,58.00000,49.00000,51.00000,63.00000,54.00000,61.00000,79.00000
Grades,47.00000,35.00000,32.00000,34.00000,33.00000,51.0000,54.00000,34.00000,39.0000,34.0000,...,35.00000,34.00000,34.0000,33.00000,54.00000,41.00000,37.00000,36.00000,34.00000,35.00000

In [45]:
data.sort_index(axis=1, ascending=False)

      Study Hours  Socioeconomic Score  Sleep Hours  Grades  Attendance (%)
0             3.4              0.95822          8.2    47.0              53
1             3.2              0.85566          5.9    35.0              55
2             3.2              0.68025          9.3    32.0              41
3             3.2              0.25936          8.2    34.0              47
4             3.8              0.60447         10.0    33.0              75
...           ...                  ...          ...     ...             ...
1383          5.5              0.44549          8.0    41.0              51
1384          4.9              0.52466          6.5    37.0              63
1385          3.9              0.88197          6.2    36.0              54
1386          3.5              0.47336          7.3    34.0              61
1387          3.7              0.58119          9.7    35.0              79

[1388 rows x 5 columns]

In [46]:
data.iloc[3:5, 0:2]

   Socioeconomic Score  Study Hours
3              0.25936          3.2
4              0.60447          3.8

In [47]:
data.iloc[:, 1:3]

      Study Hours  Sleep Hours
0             3.4          8.2
1             3.2          5.9
2             3.2          9.3
3             3.2          8.2
4             3.8         10.0
...           ...          ...
1383          5.5          8.0
1384          4.9          6.5
1385          3.9          6.2
1386          3.5          7.3
1387          3.7          9.7

[1388 rows x 2 columns]

In [48]:
data.dropna()

      Socioeconomic Score  Study Hours  Sleep Hours  Attendance (%)  Grades
0                 0.95822          3.4          8.2              53    47.0
1                 0.85566          3.2          5.9              55    35.0
2                 0.68025          3.2          9.3              41    32.0
3                 0.25936          3.2          8.2              47    34.0
4                 0.60447          3.8         10.0              75    33.0
...                   ...          ...          ...             ...     ...
1383              0.44549          5.5          8.0              51    41.0
1384              0.52466          4.9          6.5              63    37.0
1385              0.88197          3.9          6.2              54    36.0
1386              0.47336          3.5          7.3              61    34.0
1387              0.58119          3.7          9.7              79    35.0

[1385 rows x 5 columns]